<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiaryStats</class>
 <widget class="QWidget" name="DiaryStats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1200</width>
       <height>600</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <property name="spacing">
       <number>15</number>
      </property>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="QPushButton" name="prev_month">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Previous month.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <widget class="QDateEdit" name="year_edit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>45</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Year edit</string>
          </property>
          <property name="displayFormat">
           <string>yyyy</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="7">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="month_dropdown">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Month dropdown</string>
          </property>
          <item>
           <property name="text">
            <string>January</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Feburary</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>March</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>April</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>May</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>June</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>July</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>August</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>September</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>October</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>November</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>December</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QPushButton" name="next_month">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Next month.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_10">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>30</number>
        </property>
        <property name="verticalSpacing">
         <number>15</number>
        </property>
        <item row="0" column="1" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Comparison</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTabWidget" name="charts">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="pie">
             <attribute name="title">
              <string>Pie</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QChartView" name="pie_chart_view">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>422</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="polar">
             <attribute name="title">
              <string>Polar</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QChartView" name="polar_chart_view">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>422</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="spline">
             <attribute name="title">
              <string>Line</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="1">
               <widget class="QChartView" name="spline_chart_view">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>648</width>
                  <height>422</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayout_11">
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <property name="spacing">
           <number>15</number>
          </property>
          <item row="0" column="1" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Last month</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>15</number>
            </property>
            <item row="2" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="ok">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="bad">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="very_good">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="starred">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="good">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="very_bad">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="unknown">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="t2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="t3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="t4">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="t5">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="t0">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="ts">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="t1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>This month</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="spacing">
             <number>15</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="d1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="unknown_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="very_bad_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="good_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="starred_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="very_good_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="ok_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="bad_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="d2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="d3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="d4">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="d5">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="d0">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="ds">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Difference</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="spacing">
             <number>15</number>
            </property>
            <item row="0" column="2">
             <widget class="QLabel" name="l1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="very_bad_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="bad_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="ok_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="good_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="very_good_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="starred_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="unknown_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="l2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="l3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="l4">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="l5">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="l0">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="ls">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Charts</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
