<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PromptAuth</class>
 <widget class="QDialog" name="PromptAuth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>100</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Awaiting authentication...</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: rgb(35, 39, 42);
}
QPushButton {
    border: none;
    border-radius: 0px;
    background-color: #414447;
    color: rgb(153, 170, 181);
}

QPushButton:pressed {
    border: none;
    border-radius: 0px;
    background-color: #2c2f33;
}

QPushButton:hover:!pressed
{
    border: none;
    border-radius: 0px;
    background-color: #56595c;
}
QScrollArea {
border: none
}

QScrollBar::vertical {              
        border: 1px solid #2c2f33;
        background:rgb(153, 170, 181);
        width:10px;    
        margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop: 0 #414447, stop: 0.5 #414447, stop:1 #414447);
        min-height: 0px;
}
QScrollBar::add-line:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop: 0 #414447, stop: 0.5 #414447,  stop:1 #414447);
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop: 0  #414447, stop: 0.5 #414447,  stop:1 #414447);
        height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
}
QPlainTextEdit {
background-color: rgb(35, 39, 42);
color: rgb(153, 170, 181);
border: 1px solid rgb(153, 170, 181) 
}
QLabel {
color: rgb(153, 170, 181)
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please grant access to ALL required OAuth scopes.</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action_close">
   <property name="text">
    <string>close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
