<RCC>
    <qresource prefix="/">
        <file>images/icon.ico</file>
        <file>images/icon.svg</file>
        <file>CONTRIBUTORS.txt</file>
        <file>LICENSES.txt</file>
        <file>fonts/Ubuntu-Bold.ttf</file>
        <file>fonts/Ubuntu-BoldItalic.ttf</file>
        <file>fonts/Ubuntu-Italic.ttf</file>
        <file>fonts/Ubuntu-Light.ttf</file>
        <file>fonts/Ubuntu-LightItalic.ttf</file>
        <file>fonts/Ubuntu-Medium.ttf</file>
        <file>fonts/Ubuntu-MediumItalic.ttf</file>
        <file>fonts/Ubuntu-Regular.ttf</file>
        <file>VERSION.txt</file>
    </qresource>
</RCC>
