<RCC>
    <qresource prefix="/">
        <file>images/icon.ico</file>
        <file>images/icon.svg</file>
        <file>text/CONTRIBUTORS.txt</file>
        <file>text/LICENSES.txt</file>
        <file>text/VERSION.txt</file>
        <file>fonts/Ubuntu-Bold.ttf</file>
        <file>fonts/Ubuntu-BoldItalic.ttf</file>
        <file>fonts/Ubuntu-Italic.ttf</file>
        <file>fonts/Ubuntu-Light.ttf</file>
        <file>fonts/Ubuntu-LightItalic.ttf</file>
        <file>fonts/Ubuntu-Medium.ttf</file>
        <file>fonts/Ubuntu-MediumItalic.ttf</file>
        <file>fonts/Ubuntu-Regular.ttf</file>
        <file>styles/defaultwindow.qss</file>
        <file>styles/mainwindow.qss</file>
        <file>styles/promptpassword.qss</file>
        <file>styles/updatepassword.qss</file>
    </qresource>
</RCC>
