<RCC>
    <qresource prefix="/">
        <file>images/icon.ico</file>
        <file>images/icon.svg</file>
        <file>text/CONTRIBUTORS.txt</file>
        <file>text/LICENSES.txt</file>
        <file>text/VERSION.txt</file>
        <file>styles/mainwindow.qss</file>
        <file>styles/promptpassword.qss</file>
        <file>styles/updatepassword.qss</file>
        <file>styles/diarywindow.qss</file>
        <file>styles/theoreticalcalendar.qss</file>
        <file>images/disabled/base.svg</file>
        <file>images/disabled/branch-closed.svg</file>
        <file>images/disabled/branch-end.svg</file>
        <file>images/disabled/branch-more.svg</file>
        <file>images/disabled/branch-open.svg</file>
        <file>images/disabled/checkbox_checked.svg</file>
        <file>images/disabled/checkbox_checked_invert.svg</file>
        <file>images/disabled/checkbox_indeterminate.svg</file>
        <file>images/disabled/checkbox_indeterminate_invert.svg</file>
        <file>images/disabled/checkbox_unchecked.svg</file>
        <file>images/disabled/checkbox_unchecked_invert.svg</file>
        <file>images/disabled/checklist.svg</file>
        <file>images/disabled/checklist_indeterminate.svg</file>
        <file>images/disabled/checklist_indeterminate_invert.svg</file>
        <file>images/disabled/checklist_invert.svg</file>
        <file>images/disabled/close.svg</file>
        <file>images/disabled/downarrow.svg</file>
        <file>images/disabled/downarrow2.svg</file>
        <file>images/disabled/float.svg</file>
        <file>images/disabled/leftarrow.svg</file>
        <file>images/disabled/leftarrow2.svg</file>
        <file>images/disabled/radiobutton_checked.svg</file>
        <file>images/disabled/radiobutton_unchecked.svg</file>
        <file>images/disabled/rightarrow.svg</file>
        <file>images/disabled/rightarrow2.svg</file>
        <file>images/disabled/sizegrip.svg</file>
        <file>images/disabled/slider.svg</file>
        <file>images/disabled/splitter-horizontal.svg</file>
        <file>images/disabled/splitter-vertical.svg</file>
        <file>images/disabled/tab_close.svg</file>
        <file>images/disabled/toolbar-handle-horizontal.svg</file>
        <file>images/disabled/toolbar-handle-vertical.svg</file>
        <file>images/disabled/uparrow.svg</file>
        <file>images/disabled/uparrow2.svg</file>
        <file>images/disabled/vline.svg</file>
        <file>images/primary/base.svg</file>
        <file>images/primary/branch-closed.svg</file>
        <file>images/primary/branch-end.svg</file>
        <file>images/primary/branch-more.svg</file>
        <file>images/primary/branch-open.svg</file>
        <file>images/primary/checkbox_checked.svg</file>
        <file>images/primary/checkbox_checked_invert.svg</file>
        <file>images/primary/checkbox_indeterminate.svg</file>
        <file>images/primary/checkbox_indeterminate_invert.svg</file>
        <file>images/primary/checkbox_unchecked.svg</file>
        <file>images/primary/checkbox_unchecked_invert.svg</file>
        <file>images/primary/checklist.svg</file>
        <file>images/primary/checklist_indeterminate.svg</file>
        <file>images/primary/checklist_indeterminate_invert.svg</file>
        <file>images/primary/checklist_invert.svg</file>
        <file>images/primary/close.svg</file>
        <file>images/primary/downarrow.svg</file>
        <file>images/primary/downarrow2.svg</file>
        <file>images/primary/float.svg</file>
        <file>images/primary/leftarrow.svg</file>
        <file>images/primary/leftarrow2.svg</file>
        <file>images/primary/radiobutton_checked.svg</file>
        <file>images/primary/radiobutton_unchecked.svg</file>
        <file>images/primary/rightarrow.svg</file>
        <file>images/primary/rightarrow2.svg</file>
        <file>images/primary/sizegrip.svg</file>
        <file>images/primary/slider.svg</file>
        <file>images/primary/splitter-horizontal.svg</file>
        <file>images/primary/splitter-vertical.svg</file>
        <file>images/primary/tab_close.svg</file>
        <file>images/primary/toolbar-handle-horizontal.svg</file>
        <file>images/primary/toolbar-handle-vertical.svg</file>
        <file>images/primary/uparrow.svg</file>
        <file>images/primary/uparrow2.svg</file>
        <file>images/primary/vline.svg</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>fonts/RobotoCondensed-Bold.ttf</file>
        <file>fonts/RobotoCondensed-BoldItalic.ttf</file>
        <file>fonts/RobotoCondensed-Italic.ttf</file>
        <file>fonts/RobotoCondensed-Light.ttf</file>
        <file>fonts/RobotoCondensed-LightItalic.ttf</file>
        <file>fonts/RobotoCondensed-Regular.ttf</file>
        <file>styles/material_cyan_dark.qss</file>
        <file>styles/aboutwindow.qss</file>
        <file>styles/confirmoverwrite.qss</file>
        <file>styles/s_default.qss</file>
        <file>styles/s_very_bad.qss</file>
        <file>styles/s_bad.qss</file>
        <file>styles/s_good.qss</file>
        <file>styles/s_ok.qss</file>
        <file>styles/s_selected.qss</file>
        <file>styles/s_very_good.qss</file>
        <file>styles/s_base.qss</file>
    </qresource>
</RCC>
