<RCC>
    <qresource prefix="/">
        <file>Roboto/Roboto-Black.ttf</file>
        <file>Roboto/Roboto-BlackItalic.ttf</file>
        <file>Roboto/Roboto-Bold.ttf</file>
        <file>Roboto/Roboto-BoldItalic.ttf</file>
        <file>Roboto/Roboto-Italic.ttf</file>
        <file>Roboto/Roboto-Light.ttf</file>
        <file>Roboto/Roboto-LightItalic.ttf</file>
        <file>Roboto/Roboto-Medium.ttf</file>
        <file>Roboto/Roboto-MediumItalic.ttf</file>
        <file>Roboto/Roboto-Regular.ttf</file>
        <file>Roboto/Roboto-Thin.ttf</file>
        <file>Roboto/Roboto-ThinItalic.ttf</file>
        <file>Roboto/RobotoCondensed-Bold.ttf</file>
        <file>Roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file>Roboto/RobotoCondensed-Italic.ttf</file>
        <file>Roboto/RobotoCondensed-Light.ttf</file>
        <file>Roboto/RobotoCondensed-LightItalic.ttf</file>
        <file>Roboto/RobotoCondensed-Regular.ttf</file>
        <file>RobotoMono/RobotoMono-Bold.ttf</file>
        <file>RobotoMono/RobotoMono-BoldItalic.ttf</file>
        <file>RobotoMono/RobotoMono-ExtraLight.ttf</file>
        <file>RobotoMono/RobotoMono-ExtraLightItalic.ttf</file>
        <file>RobotoMono/RobotoMono-Italic.ttf</file>
        <file>RobotoMono/RobotoMono-Light.ttf</file>
        <file>RobotoMono/RobotoMono-LightItalic.ttf</file>
        <file>RobotoMono/RobotoMono-Medium.ttf</file>
        <file>RobotoMono/RobotoMono-MediumItalic.ttf</file>
        <file>RobotoMono/RobotoMono-Regular.ttf</file>
        <file>RobotoMono/RobotoMono-SemiBold.ttf</file>
        <file>RobotoMono/RobotoMono-SemiBoldItalic.ttf</file>
        <file>RobotoMono/RobotoMono-Thin.ttf</file>
        <file>RobotoMono/RobotoMono-ThinItalic.ttf</file>
    </qresource>
</RCC>
