<RCC>
    <qresource prefix="/">
        <file>linux_icons/256x256/theoreticaldiary.png</file>
        <file>linux_icons/scalable/theoreticaldiary.svg</file>
        <file>windows_icons/icon.ico</file>
        <file>osx_icons/icons.icns</file>
        <file>themes/dark/eye_off.svg</file>
        <file>themes/dark/eye_on.svg</file>
        <file>themes/dark/star.svg</file>
        <file>themes/light/eye_off.svg</file>
        <file>themes/light/eye_on.svg</file>
        <file>themes/light/star.svg</file>
    </qresource>
</RCC>
