<RCC>
    <qresource prefix="/">
        <file>icon.ico</file>
        <file>icon.png</file>
        <file>star_black.svg</file>
        <file>star_white.svg</file>
        <file>disabled/base.svg</file>
        <file>disabled/branch-closed.svg</file>
        <file>disabled/branch-end.svg</file>
        <file>disabled/branch-more.svg</file>
        <file>disabled/branch-open.svg</file>
        <file>disabled/checkbox_checked.svg</file>
        <file>disabled/checkbox_checked_invert.svg</file>
        <file>disabled/checkbox_indeterminate.svg</file>
        <file>disabled/checkbox_indeterminate_invert.svg</file>
        <file>disabled/checkbox_unchecked.svg</file>
        <file>disabled/checkbox_unchecked_invert.svg</file>
        <file>disabled/checklist.svg</file>
        <file>disabled/checklist_indeterminate.svg</file>
        <file>disabled/checklist_indeterminate_invert.svg</file>
        <file>disabled/checklist_invert.svg</file>
        <file>disabled/close.svg</file>
        <file>disabled/downarrow.svg</file>
        <file>disabled/downarrow2.svg</file>
        <file>disabled/float.svg</file>
        <file>disabled/leftarrow.svg</file>
        <file>disabled/leftarrow2.svg</file>
        <file>disabled/radiobutton_checked.svg</file>
        <file>disabled/radiobutton_unchecked.svg</file>
        <file>disabled/rightarrow.svg</file>
        <file>disabled/rightarrow2.svg</file>
        <file>disabled/sizegrip.svg</file>
        <file>disabled/slider.svg</file>
        <file>disabled/splitter-horizontal.svg</file>
        <file>disabled/splitter-vertical.svg</file>
        <file>disabled/tab_close.svg</file>
        <file>disabled/toolbar-handle-horizontal.svg</file>
        <file>disabled/toolbar-handle-vertical.svg</file>
        <file>disabled/uparrow.svg</file>
        <file>disabled/uparrow2.svg</file>
        <file>disabled/vline.svg</file>
        <file>icons/hicolor/128x128/apps/theoreticaldiary.png</file>
        <file>icons/hicolor/16x16/apps/theoreticaldiary.png</file>
        <file>icons/hicolor/256x256/apps/theoreticaldiary.png</file>
        <file>icons/hicolor/32x32/apps/theoreticaldiary.png</file>
        <file>icons/hicolor/64x64/apps/theoreticaldiary.png</file>
        <file>icons/hicolor/scalable/apps/theoreticaldiary.svg</file>
        <file>primary/base.svg</file>
        <file>primary/branch-closed.svg</file>
        <file>primary/branch-end.svg</file>
        <file>primary/branch-more.svg</file>
        <file>primary/branch-open.svg</file>
        <file>primary/checkbox_checked.svg</file>
        <file>primary/checkbox_checked_invert.svg</file>
        <file>primary/checkbox_indeterminate.svg</file>
        <file>primary/checkbox_indeterminate_invert.svg</file>
        <file>primary/checkbox_unchecked.svg</file>
        <file>primary/checkbox_unchecked_invert.svg</file>
        <file>primary/checklist.svg</file>
        <file>primary/checklist_indeterminate.svg</file>
        <file>primary/checklist_indeterminate_invert.svg</file>
        <file>primary/checklist_invert.svg</file>
        <file>primary/close.svg</file>
        <file>primary/downarrow.svg</file>
        <file>primary/downarrow2.svg</file>
        <file>primary/float.svg</file>
        <file>primary/leftarrow.svg</file>
        <file>primary/leftarrow2.svg</file>
        <file>primary/radiobutton_checked.svg</file>
        <file>primary/radiobutton_unchecked.svg</file>
        <file>primary/rightarrow.svg</file>
        <file>primary/rightarrow2.svg</file>
        <file>primary/sizegrip.svg</file>
        <file>primary/slider.svg</file>
        <file>primary/splitter-horizontal.svg</file>
        <file>primary/splitter-vertical.svg</file>
        <file>primary/tab_close.svg</file>
        <file>primary/toolbar-handle-horizontal.svg</file>
        <file>primary/toolbar-handle-vertical.svg</file>
        <file>primary/uparrow.svg</file>
        <file>primary/uparrow2.svg</file>
        <file>primary/vline.svg</file>
    </qresource>
</RCC>
