QPlainTextEdit#entry_edit {
  background-color: #232629;
  border: 2px solid #4dd0e1;
  border-radius: 4px;
  padding: 8px;
  height: 18px;
}

QPushButton#next_month, QPushButton#prev_month {
  text-align: center;
}

QPushButton#prev_month {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(:/themes/dark/primary/leftarrow.svg);
}

QPushButton#next_month {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(:/themes/dark/primary/rightarrow.svg);
}
