<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarkdownEditorWidget</class>
 <widget class="QWidget" name="MarkdownEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MarkdownEditorWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QMarkdownTextEdit" name="plainTextEdit">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMarkdownTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>src/gui/diary_menu/text_editor/qmarkdowntextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>plainTextEdit</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../../../../../Downloads/qmarkdowntextedit-develop/media.qrc"/>
 </resources>
 <connections/>
</ui>
