<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPlainTextEditSearchWidget</class>
 <widget class="QWidget" name="QPlainTextEditSearchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>107</height>
   </rect>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QToolButton" name="replaceToggleButton">
     <property name="toolTip">
      <string>Toggle Replace</string>
     </property>
     <property name="icon">
      <iconset theme="menu-expanded">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="4">
      <widget class="QToolButton" name="searchPrevious">
       <property name="toolTip">
        <string>Previous Match</string>
       </property>
       <property name="icon">
        <iconset theme="go-previous">
         <normaloff>../../../../../../../../.designer/backup</normaloff>../../../../../../../../.designer/backup</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QToolButton" name="closeButton">
       <property name="toolTip">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset theme="window-close">
         <normaloff>../../../../../../../../.designer/backup</normaloff>../../../../../../../../.designer/backup</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="LineEdit" name="replaceLineEdit">
       <property name="placeholderText">
        <string>Replace</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="searchCountLabel">
       <property name="text">
        <string notr="true">-/-</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="LineEdit" name="searchLineEdit">
       <property name="placeholderText">
        <string>Find</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QToolButton" name="searchNext">
       <property name="toolTip">
        <string>Next Match</string>
       </property>
       <property name="icon">
        <iconset theme="go-next">
         <normaloff>../../../../../../../../.designer/backup</normaloff>../../../../../../../../.designer/backup</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QToolButton" name="matchCaseSensitiveButton">
       <property name="toolTip">
        <string>Match Case</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QFrame" name="bottomFrame">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="modeLabel">
          <property name="text">
           <string>Mode:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="modeComboBox">
          <item>
           <property name="text">
            <string>Plain text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Whole words</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Regular expression</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="replaceButton">
          <property name="toolTip">
           <string>Replace one text occurrence</string>
          </property>
          <property name="text">
           <string>Replace</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="replaceAllButton">
          <property name="toolTip">
           <string>Replace all text occurrences</string>
          </property>
          <property name="text">
           <string>Replace All</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>gui/ContextMenuOverride.h</header>
  </customwidget>
 </customwidgets>
 <connections/>
</ui>
