QPlainTextEdit#entry_edit {
  background-color: #f5f5f5;
  border: 2px solid #00bcd4;
  border-radius: 4px;
  padding: 8px;
  height: 18px;
}

QPushButton#next_month, QPushButton#prev_month {
  text-align: center;
}

QPushButton#prev_month {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(:/themes/light/primary/leftarrow.svg);
}

QPushButton#next_month {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(:/themes/light/primary/rightarrow.svg);
}
