QMainWindow {
    background-color: #23272a;
}

Line {
    border: 2px #99aab5;
    background-color: #99aab5;
}

QDialog {
    background-color: #23272a;
}

QPushButton {
    border: none;
    border-radius: 0px;
    background-color: #414447;
    color: #99aab5;
}

QPushButton:pressed {
    border: none;
    border-radius: 0px;
    background-color: #2c2f33;
}

QPushButton:hover:!pressed
{
    border: none;
    border-radius: 0px;
    background-color: #56595c;
}

QScrollArea {
    border: none;
    background-color: #23272a;
}

QScrollBar::vertical {
    border: 1px solid #2c2f33;
    background: #99aab5;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 #414447, stop: 0.5 #414447, stop:1 #414447);
    min-height: 0px;
}

QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 #414447, stop: 0.5 #414447,  stop:1 #414447);
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  #414447, stop: 0.5 #414447,  stop:1 #414447);
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QPlainTextEdit {
    background-color: #23272a;
    color: #99aab5;
    border: 1px solid #99aab5;
}

QLabel {
    color: #99aab5;
}
