<RCC>
    <qresource prefix="/">
        <file>dark/diary_entry_list/2.qss</file>
        <file>dark/diary_entry_list/base.qss</file>
        <file>dark/diary_entry_list/4.qss</file>
        <file>dark/diary_entry_list/3.qss</file>
        <file>dark/diary_entry_list/1.qss</file>
        <file>dark/diary_entry_list/5.qss</file>
        <file>dark/theoretical_calendar/2.qss</file>
        <file>dark/theoretical_calendar/base.qss</file>
        <file>dark/theoretical_calendar/4.qss</file>
        <file>dark/theoretical_calendar/3.qss</file>
        <file>dark/theoretical_calendar/selected.qss</file>
        <file>dark/theoretical_calendar/0.qss</file>
        <file>dark/theoretical_calendar/1.qss</file>
        <file>dark/theoretical_calendar/5.qss</file>
        <file>dark/diaryeditor.qss</file>
        <file>dark/diarymenu.qss</file>
        <file>dark/mainmenu.qss</file>
        <file>dark/material_cyan_dark.qss</file>
        <file>global/black_star.qss</file>
        <file>global/white_star.qss</file>
        <file>dark/aboutdialog.qss</file>
        <file>dark/dangerbutton.qss</file>
        <file>global/passwords.qss</file>
        <file>dark/diaryentryviewer.qss</file>
        <file>dark/pixels/0.qss</file>
        <file>dark/pixels/1.qss</file>
        <file>dark/pixels/2.qss</file>
        <file>dark/pixels/3.qss</file>
        <file>dark/pixels/4.qss</file>
        <file>dark/pixels/5.qss</file>
        <file>dark/diarypixels.qss</file>
        <file>dark/diary_entry_list/0.qss</file>
        <file>dark/diarystats.qss</file>
        <file>global/diarystats.qss</file>
    </qresource>
</RCC>
