<RCC>
    <qresource prefix="/">
        <file>dark/diary_entry_list/bad.qss</file>
        <file>dark/diary_entry_list/base.qss</file>
        <file>dark/diary_entry_list/good.qss</file>
        <file>dark/diary_entry_list/ok.qss</file>
        <file>dark/diary_entry_list/starred.qss</file>
        <file>dark/diary_entry_list/very_bad.qss</file>
        <file>dark/diary_entry_list/very_good.qss</file>
        <file>dark/theoretical_calendar/bad.qss</file>
        <file>dark/theoretical_calendar/base.qss</file>
        <file>dark/theoretical_calendar/good.qss</file>
        <file>dark/theoretical_calendar/ok.qss</file>
        <file>dark/theoretical_calendar/selected.qss</file>
        <file>dark/theoretical_calendar/unknown.qss</file>
        <file>dark/theoretical_calendar/very_bad.qss</file>
        <file>dark/theoretical_calendar/very_good.qss</file>
        <file>dark/diaryeditor.qss</file>
        <file>dark/diaryentrylist.qss</file>
        <file>dark/diarymenu.qss</file>
        <file>dark/mainmenu.qss</file>
        <file>dark/material_cyan_dark.qss</file>
        <file>dark/theoreticalcalendar.qss</file>
        <file>global/star_black.qss</file>
        <file>global/star_white.qss</file>
        <file>dark/aboutdialog.qss</file>
        <file>dark/dangerbutton.qss</file>
        <file>global/alerttext.qss</file>
    </qresource>
</RCC>
